<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTManagerClass</class>
 <widget class="QMainWindow" name="QTManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTManager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>831</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QTManager.qrc"/>
 </resources>
 <connections/>
</ui>
